<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      const socket=io({
          auth:{
              serverOffset: 0
          }
      });

      const form= document.getElementById('form');
      const message= document.getElementById('message');
      const allMessages= document.getElementById('all');


      socket.on('chat message', (msg, serverOffset)=>{
          const item= `<li>${msg}</li>`
          allMessages.insertAdjacentHTML('beforeend',item);
          socket.auth.serverOffset= serverOffset;
      });

      form.addEventListener('submit', (e) =>{
          e.preventDefault();
          if (message.value){
              socket.emit('chat message', message.value);
              message.value='';
          }
      });
    </script> 
    
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
  
      :root {
        color-scheme: light dark;
      }
  
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }
  
      #all {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }
  
      #all>li {
        padding: .5rem 1rem;
      }
  
      #all>li:nth-child(odd) {
        background: #000;
      }
  
      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }
  
      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }
  
      #message {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }
  
      #message:focus {
        outline: 0;
      }
  
      #form>button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }
  
      #form>button:hover {
        background: #0cf;
      }
    </style>

</head>
<body>
    <section id="chat">
        <ul id="all"></ul>
        <form id="form" action="">
            <input  type="text" name="message" id="message" placeholder="Write a message"
            autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
    
</body>
</html>